In [2]:
# !pip install yahooquery

In [4]:
from yahooquery import search

# Replace 'COMPANY_NAME_TO_CHECK' with the specific company name you want to check
company_name_to_check = ' Tata Power Company'

try:
    # Use Yahoo Finance search to get stock symbols based on the company name
    result = search(company_name_to_check)

    if result['quotes']:
        # Take the first stock symbol from the search results
        stock_symbol = result['quotes'][0]['symbol']
        print(f"Stock symbol for {company_name_to_check}: {stock_symbol}")
    else:
        # Handle the case where no stock symbol is found
        print(f"No stock symbol found for {company_name_to_check}")
except Exception as e:
    print(f"Error fetching stock symbol for {company_name_to_check}: {e}")

Stock symbol for  Tata Power Company: TATAPOWER.NS

In [2]:
stock_symbol

'TIMKEN.NS'

In [6]:
import yfinance as yf

# Specify the stock symbol and date range
stock_symbol = "TATAPOWER.BO"
start_date = "2023-01-01"
end_date = "2023-12-31"

# Fetch stock data with one-day interval
stock_data_daily = yf.download(stock_symbol, start=start_date, end=end_date, interval='1d')

# Print the stock data
stock_data_daily

D:\anaconda\Lib\site-packages\yfinance\utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')
[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-01-02,208.699997,212.199997,208.149994,211.750000,209.795685,1006268
2023-01-03,212.199997,213.050003,210.000000,211.250000,209.300293,416889
2023-01-04,211.000000,211.000000,205.850006,208.100006,206.179382,719250
2023-01-05,209.800003,209.800003,205.250000,207.649994,205.733521,912312
2023-01-06,207.800003,208.750000,204.100006,205.399994,203.504288,1172834
...,...,...,...,...,...,...
2023-12-22,331.149994,332.000000,323.600006,326.600006,326.600006,706059
2023-12-26,328.899994,331.350006,324.799988,325.149994,325.149994,1476806
2023-12-27,327.350006,330.000000,321.750000,324.950012,324.950012,646687
2023-12-28,326.049988,331.000000,323.950012,329.600006,329.600006,1815094
2023-12-29,330.399994,335.850006,326.100006,332.049988,332.049988,1445263

In [2]:
import yfinance as yf
import pandas as pd

# Replace 'RELIANCE.BSE' with the symbol you are interested in
symbol = 'RELIANCE.BO'

# Download historical data as a pandas DataFrame
data = yf.download(symbol, period='max')

# Reset the index to have the 'Date' as a column
df = data.reset_index()

# Display the DataFrame
print(df.head())

D:\anaconda\Lib\site-packages\yfinance\utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')

[*********************100%%**********************]  1 of 1 completed

        Date       Open       High        Low      Close  Adj Close  Volume
0 2000-01-04  67.224998  67.224998  67.224998  67.224998  35.767727    6400
1 2000-01-05  68.000000  68.000000  68.000000  68.000000  36.180061  418568
2 2000-01-12  72.750000  72.750000  72.750000  72.750000  38.707340    4200
3 2000-02-07  86.787498  86.787498  86.787498  86.787498  46.176140    8000
4 2000-02-14  90.000000  90.000000  90.000000  90.000000  47.885376    2000

In [5]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2000-01-04,67.224998,67.224998,67.224998,67.224998,35.767727,6400
1,2000-01-05,68.000000,68.000000,68.000000,68.000000,36.180061,418568
2,2000-01-12,72.750000,72.750000,72.750000,72.750000,38.707340,4200
3,2000-02-07,86.787498,86.787498,86.787498,86.787498,46.176140,8000
4,2000-02-14,90.000000,90.000000,90.000000,90.000000,47.885376,2000
...,...,...,...,...,...,...,...
5784,2024-01-19,2753.000000,2753.000000,2716.850098,2735.050049,2735.050049,483007
5785,2024-01-23,2732.149902,2742.750000,2645.000000,2656.000000,2656.000000,102297
5786,2024-01-24,2660.000000,2699.000000,2649.000000,2688.699951,2688.699951,273061
5787,2024-01-25,2684.500000,2725.000000,2670.050049,2710.350098,2710.350098,2411115
5788,2024-01-29,2713.199951,2905.000000,2713.199951,2896.149902,2896.149902,823950

In [6]:
df.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [1]:
import yfinance as yf
from pprint import pprint

# Define the stock symbol
symbol = "TATAPOWER.NS"

# Create a Ticker object for the stock
stock_ticker = yf.Ticker(symbol)

# Get company information
company_info = stock_ticker.info

# Pretty-print the company information
pprint(company_info)

{'52WeekChange': 0.922871,
 'SandP52WeekChange': 0.22382951,
 'address1': 'Corporate Center B',
 'address2': '34 Sant Tukaram Road Carnac Bunder',
 'ask': 402.3,
 'auditRisk': 7,
 'averageDailyVolume10Day': 20033143,
 'averageVolume': 21961932,
 'averageVolume10days': 20033143,
 'beta': 0.821,
 'bid': 402.25,
 'boardRisk': 5,
 'bookValue': 98.076,
 'city': 'Mumbai',
 'companyOfficers': [{'age': 61,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Dr. Praveer  Sinha',
                      'title': 'CEO, MD & Director',
                      'totalPay': 92075442,
                      'unexercisedValue': 0,
                      'yearBorn': 1962},
                     {'age': 53,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Sanjeev  Churiwala',
                      'title': 'Chief Financial Officer',
                      'totalPay': 29465452,
                      'unexercisedValue': 0,
                      'yearBorn': 1970},
                     {'age': 50,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Anand  Agarwal B.Com., C.A., C.F.A., C.S.',
                      'title': 'Chief Investor Relations Officer',
                      'unexercisedValue': 0,
                      'yearBorn': 1973},
                     {'age': 59,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Ajay  Kapoor',
                      'title': 'Chief of Legal, Regulatory & Advocacy',
                      'unexercisedValue': 0,
                      'yearBorn': 1964},
                     {'age': 50,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Vispi S. Patel',
                      'title': 'Company Secretary & Compliance Officer',
                      'unexercisedValue': 0,
                      'yearBorn': 1973},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Jyoti Kumar Bansal',
                      'title': 'Chief of Brand & Communications',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Himal  Tewari',
                      'title': 'Chief Human Resources Officer and Chief of '
                               'Sustainability & CSR',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. A. S. Bapat',
                      'title': 'Head of Corporate Legal',
                      'unexercisedValue': 0},
                     {'age': 57,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Neeraj  Sharma',
                      'title': 'Chief Engineer',
                      'unexercisedValue': 0,
                      'yearBorn': 1966},
                     {'age': 55,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Prof. Sunil  Sharma',
                      'title': 'Chief of Strategy, Innovation & Business '
                               'Collaboration',
                      'unexercisedValue': 0,
                      'yearBorn': 1968}],
 'compensationAsOfEpochDate': 1703980800,
 'compensationRisk': 9,
 'country': 'India',
 'currency': 'INR',
 'currentPrice': 402.2,
 'currentRatio': 0.73,
 'dayHigh': 403.5,
 'dayLow': 393.1,
 'debtToEquity': 141.897,
 'dividendRate': 2.0,
 'dividendYield': 0.0050999997,
 'earningsGrowth': 0.066,
 'earningsQuarterlyGrowth': 0.069,
 'ebitda': 104211398656,
 'ebitdaMargins': 0.18113,
 'enterpriseToEbitda': 16.668,
 'enterpriseToRevenue': 3.019,
 'enterpriseValue': 1736946221056,
 'exDividendDate': 1686096000,
 'exchange': 'NSI',
 'fiftyDayAverage': 341.358,
 'fiftyTwoWeekHigh': 403.5,
 'fiftyTwoWeekLow': 182.35,
 'financialCurrency': 'INR',
 'firstTradeDateEpochUtc': 820467900,
 'fiveYearAvgDividendYield': 1.54,
 'floatShares': 1685459157,
 'freeCashflow': -925912512,
 'fullTimeEmployees': 21661,
 'gmtOffSetMilliseconds': 19800000,
 'governanceEpochDate': 1706745600,
 'grossMargins': 0.31119,
 'heldPercentInsiders': 0.47174,
 'heldPercentInstitutions': 0.20389,
 'impliedSharesOutstanding': 3203059968,
 'industry': 'Utilities - Independent Power Producers',
 'industryDisp': 'Utilities - Independent Power Producers',
 'industryKey': 'utilities-independent-power-producers',
 'lastDividendDate': 1686096000,
 'lastDividendValue': 2.0,
 'lastFiscalYearEnd': 1680220800,
 'lastSplitDate': 1316995200,
 'lastSplitFactor': '10:1',
 'longBusinessSummary': 'The Tata Power Company Limited engages in the '
                        'generation, transmission, distribution, and trading '
                        'of electricity in India and internationally. It '
                        'operates through Generation, Renewables, Transmission '
                        'and Distribution, and Others segments. The Generation '
                        'segment generates power from hydroelectric and '
                        'thermal sources, such as coal, gas, and oil. The '
                        'Renewables segment generates power from renewable '
                        'energy sources, which include wind and solar. The '
                        'Transmission and Distribution segment transmits and '
                        'distributes electricity; sells power to retail '
                        'customers through distribution network and related '
                        'ancillary services. The Others segment offers project '
                        'management contracts/infrastructure management, and '
                        'property development services, as well as rents oil '
                        'tanks. The company also manufactures and sells solar '
                        'photovoltaic cells and modules, and pumps; operates '
                        'electric vehicle charging stations and coal mines; '
                        'generates electricity through waste heat sources; '
                        'trades in power; and provides engineering, '
                        'procurement, and construction, as well as logistics '
                        'services. In addition, it offers microgrid, rooftop '
                        'solar, and home automation solutions. The company has '
                        'an installed capacity of 14,110 MW. The Tata Power '
                        'Company Limited was founded in 1915 and is based in '
                        'Mumbai, India.',
 'longName': 'The Tata Power Company Limited',
 'marketCap': 1285165809664,
 'maxAge': 86400,
 'messageBoardId': 'finmb_874401',
 'mostRecentQuarter': 1696032000,
 'netIncomeToCommon': 35707699200,
 'nextFiscalYearEnd': 1711843200,
 'open': 396.5,
 'operatingCashflow': 105310003200,
 'operatingMargins': 0.13757,
 'overallRisk': 8,
 'payoutRatio': 0.1792,
 'phone': '91 22 6665 8282',
 'previousClose': 395.15,
 'priceHint': 2,
 'priceToBook': 4.1009016,
 'priceToSalesTrailing12Months': 2.2337425,
 'profitMargins': 0.06206,
 'quickRatio': 0.517,
 'quoteType': 'EQUITY',
 'recommendationKey': 'none',
 'regularMarketDayHigh': 403.5,
 'regularMarketDayLow': 393.1,
 'regularMarketOpen': 396.5,
 'regularMarketPreviousClose': 395.15,
 'regularMarketVolume': 10036009,
 'returnOnAssets': 0.03461,
 'returnOnEquity': 0.122150004,
 'revenueGrowth': 0.122,
 'revenuePerShare': 179.845,
 'sector': 'Utilities',
 'sectorDisp': 'Utilities',
 'sectorKey': 'utilities',
 'shareHolderRightsRisk': 1,
 'sharesOutstanding': 3195340032,
 'shortName': 'TATA POWER CO LTD',
 'symbol': 'TATAPOWER.NS',
 'timeZoneFullName': 'Asia/Kolkata',
 'timeZoneShortName': 'IST',
 'totalCash': 107734597632,
 'totalCashPerShare': 33.716,
 'totalDebt': 525255114752,
 'totalRevenue': 575341985792,
 'trailingEps': 11.14,
 'trailingPE': 36.10413,
 'trailingPegRatio': None,
 'twoHundredDayAverage': 263.162,
 'underlyingSymbol': 'TATAPOWER.NS',
 'uuid': '92ec8ada-a956-33ab-a01b-394afebf8430',
 'volume': 10036009,
 'website': 'https://www.tatapower.com',
 'zip': '400 009'}

In [2]:
for key, value in company_info.items():
    print(f"{key}: {value}")

address1: Corporate Center B
address2: 34 Sant Tukaram Road Carnac Bunder
city: Mumbai
zip: 400 009
country: India
phone: 91 22 6665 8282
website: https://www.tatapower.com
industry: Utilities - Independent Power Producers
industryKey: utilities-independent-power-producers
industryDisp: Utilities - Independent Power Producers
sector: Utilities
sectorKey: utilities
sectorDisp: Utilities
longBusinessSummary: The Tata Power Company Limited engages in the generation, transmission, distribution, and trading of electricity in India and internationally. It operates through Generation, Renewables, Transmission and Distribution, and Others segments. The Generation segment generates power from hydroelectric and thermal sources, such as coal, gas, and oil. The Renewables segment generates power from renewable energy sources, which include wind and solar. The Transmission and Distribution segment transmits and distributes electricity; sells power to retail customers through distribution network and related ancillary services. The Others segment offers project management contracts/infrastructure management, and property development services, as well as rents oil tanks. The company also manufactures and sells solar photovoltaic cells and modules, and pumps; operates electric vehicle charging stations and coal mines; generates electricity through waste heat sources; trades in power; and provides engineering, procurement, and construction, as well as logistics services. In addition, it offers microgrid, rooftop solar, and home automation solutions. The company has an installed capacity of 14,110 MW. The Tata Power Company Limited was founded in 1915 and is based in Mumbai, India.
fullTimeEmployees: 21661
companyOfficers: [{'maxAge': 1, 'name': 'Dr. Praveer  Sinha', 'age': 61, 'title': 'CEO, MD & Director', 'yearBorn': 1962, 'fiscalYear': 2023, 'totalPay': 92075442, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sanjeev  Churiwala', 'age': 53, 'title': 'Chief Financial Officer', 'yearBorn': 1970, 'fiscalYear': 2023, 'totalPay': 29465452, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anand  Agarwal B.Com., C.A., C.F.A., C.S.', 'age': 50, 'title': 'Chief Investor Relations Officer', 'yearBorn': 1973, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ajay  Kapoor', 'age': 59, 'title': 'Chief of Legal, Regulatory & Advocacy', 'yearBorn': 1964, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Vispi S. Patel', 'age': 50, 'title': 'Company Secretary & Compliance Officer', 'yearBorn': 1973, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jyoti Kumar Bansal', 'title': 'Chief of Brand & Communications', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Himal  Tewari', 'title': 'Chief Human Resources Officer and Chief of Sustainability & CSR', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. A. S. Bapat', 'title': 'Head of Corporate Legal', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Neeraj  Sharma', 'age': 57, 'title': 'Chief Engineer', 'yearBorn': 1966, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Prof. Sunil  Sharma', 'age': 55, 'title': 'Chief of Strategy, Innovation & Business Collaboration', 'yearBorn': 1968, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk: 7
boardRisk: 5
compensationRisk: 9
shareHolderRightsRisk: 1
overallRisk: 8
governanceEpochDate: 1706745600
compensationAsOfEpochDate: 1703980800
maxAge: 86400
priceHint: 2
previousClose: 395.15
open: 396.5
dayLow: 393.1
dayHigh: 403.5
regularMarketPreviousClose: 395.15
regularMarketOpen: 396.5
regularMarketDayLow: 393.1
regularMarketDayHigh: 403.5
dividendRate: 2.0
dividendYield: 0.0050999997
exDividendDate: 1686096000
payoutRatio: 0.1792
fiveYearAvgDividendYield: 1.54
beta: 0.821
trailingPE: 36.10413
volume: 10036009
regularMarketVolume: 10036009
averageVolume: 21961932
averageVolume10days: 20033143
averageDailyVolume10Day: 20033143
bid: 402.25
ask: 402.3
marketCap: 1285165809664
fiftyTwoWeekLow: 182.35
fiftyTwoWeekHigh: 403.5
priceToSalesTrailing12Months: 2.2337425
fiftyDayAverage: 341.358
twoHundredDayAverage: 263.162
currency: INR
enterpriseValue: 1736946221056
profitMargins: 0.06206
floatShares: 1685459157
sharesOutstanding: 3195340032
heldPercentInsiders: 0.47174
heldPercentInstitutions: 0.20389
impliedSharesOutstanding: 3203059968
bookValue: 98.076
priceToBook: 4.1009016
lastFiscalYearEnd: 1680220800
nextFiscalYearEnd: 1711843200
mostRecentQuarter: 1696032000
earningsQuarterlyGrowth: 0.069
netIncomeToCommon: 35707699200
trailingEps: 11.14
lastSplitFactor: 10:1
lastSplitDate: 1316995200
enterpriseToRevenue: 3.019
enterpriseToEbitda: 16.668
52WeekChange: 0.922871
SandP52WeekChange: 0.22382951
lastDividendValue: 2.0
lastDividendDate: 1686096000
exchange: NSI
quoteType: EQUITY
symbol: TATAPOWER.NS
underlyingSymbol: TATAPOWER.NS
shortName: TATA POWER CO LTD
longName: The Tata Power Company Limited
firstTradeDateEpochUtc: 820467900
timeZoneFullName: Asia/Kolkata
timeZoneShortName: IST
uuid: 92ec8ada-a956-33ab-a01b-394afebf8430
messageBoardId: finmb_874401
gmtOffSetMilliseconds: 19800000
currentPrice: 402.2
recommendationKey: none
totalCash: 107734597632
totalCashPerShare: 33.716
ebitda: 104211398656
totalDebt: 525255114752
quickRatio: 0.517
currentRatio: 0.73
totalRevenue: 575341985792
debtToEquity: 141.897
revenuePerShare: 179.845
returnOnAssets: 0.03461
returnOnEquity: 0.122150004
freeCashflow: -925912512
operatingCashflow: 105310003200
earningsGrowth: 0.066
revenueGrowth: 0.122
grossMargins: 0.31119
ebitdaMargins: 0.18113
operatingMargins: 0.13757
financialCurrency: INR
trailingPegRatio: None

In [4]:
import yfinance as yf

# Define the stock symbol
symbol = "TATAPOWER.NS"

# Create a Ticker object for the stock
stock_ticker = yf.Ticker(symbol)

# Get company information
company_info = stock_ticker.info

# Extracting required information
general_info = {
    "Company Name": company_info.get("longName", ""),
    "Industry": company_info.get("industry", ""),
    "Website" : company_info.get("website", ""),
    "Total Employees": company_info.get("fullTimeEmployees"),
    'about' : company_info.get("longBusinessSummary", ""),
    "Close Price": company_info.get("previousClose", ""),
    "Market Capitalization": company_info.get("marketCap", ""),
    "52 Weaks low": company_info.get("fiftyTwoWeekLow",""),
    "52 Weaks high": company_info.get("fiftyTwoWeekHigh",""),
    "share in Market": company_info.get("floatShares",""),
    "Total Share in Company": company_info.get("sharesOutstanding",""),
    "Total Cash": company_info.get("totalCash"),
    "ebitda": company_info.get("ebitda",),
    "totalCashPerShare": company_info.get("totalCashPerShare"),
    "totalDebt": company_info.get("totalDebt",""),
    "totalRevenue": company_info.get("totalRevenue",""),
    "debtToEquity": company_info.get("debtToEquity",""),
    "revenuePerShare": company_info.get("revenuePerShare",""),
    "freeCashflow": company_info.get("freeCashflow",""),
    "grossMargins": company_info.get("grossMargins",""),
#     'about Company' : company_info.get("longBusinessSummary", "")
}

company_officers = []
for officer in company_info.get("companyOfficers", []):
    officer_info = {
        "Name": officer.get("name", ""),
        "Age": officer.get("age", ""),
        "Position": officer.get("title", ""),
        "Salary": officer.get("totalPay", "")
    }
    company_officers.append(officer_info)

In [5]:
general_info

{'Company Name': 'The Tata Power Company Limited',
 'Industry': 'Utilities - Independent Power Producers',
 'Website': 'https://www.tatapower.com',
 'about': 'The Tata Power Company Limited engages in the generation, transmission, distribution, and trading of electricity in India and internationally. It operates through Generation, Renewables, Transmission and Distribution, and Others segments. The Generation segment generates power from hydroelectric and thermal sources, such as coal, gas, and oil. The Renewables segment generates power from renewable energy sources, which include wind and solar. The Transmission and Distribution segment transmits and distributes electricity; sells power to retail customers through distribution network and related ancillary services. The Others segment offers project management contracts/infrastructure management, and property development services, as well as rents oil tanks. The company also manufactures and sells solar photovoltaic cells and modules, and pumps; operates electric vehicle charging stations and coal mines; generates electricity through waste heat sources; trades in power; and provides engineering, procurement, and construction, as well as logistics services. In addition, it offers microgrid, rooftop solar, and home automation solutions. The company has an installed capacity of 14,110 MW. The Tata Power Company Limited was founded in 1915 and is based in Mumbai, India.',
 'Close Price': 373.7,
 'Market Capitalization': 1210554646528,
 '52 Weaks low': 182.35,
 '52 Weaks high': 412.9,
 '50 MA': 351.335,
 '200 MA': 267.579,
 'share in Market': 1686859680,
 'Total Share in Company': 3195340032,
 'Total Cash': 107734597632,
 'ebitda': 104966275072,
 'totalCashPerShare': 33.688,
 'totalDebt': 525255114752,
 'totalRevenue': 580560814080,
 'debtToEquity': 141.897,
 'revenuePerShare': 181.721,
 'freeCashflow': '',
 'grossMargins': 0.31069002}

In [2]:
from yfinance import HistoricalPrices
req = HistoricalPrices('AAPL')

ImportError: cannot import name 'HistoricalPrices' from 'yfinance' (D:\anaconda\Lib\site-packages\yfinance\__init__.py)

In [3]:
import yfinance as yf

msft = yf.Ticker("TATAPOWER.NS")

# get all stock info
msft.info

{'address1': 'Corporate Center B',
 'address2': '34 Sant Tukaram Road Carnac Bunder',
 'city': 'Mumbai',
 'zip': '400 009',
 'country': 'India',
 'phone': '91 22 6665 8282',
 'website': 'https://www.tatapower.com',
 'industry': 'Utilities - Independent Power Producers',
 'industryKey': 'utilities-independent-power-producers',
 'industryDisp': 'Utilities - Independent Power Producers',
 'sector': 'Utilities',
 'sectorKey': 'utilities',
 'sectorDisp': 'Utilities',
 'longBusinessSummary': 'The Tata Power Company Limited engages in the generation, transmission, distribution, and trading of electricity in India and internationally. It operates through Generation, Renewables, Transmission and Distribution, and Others segments. The Generation segment generates power from hydroelectric and thermal sources, such as coal, gas, and oil. The Renewables segment generates power from renewable energy sources, which include wind and solar. The Transmission and Distribution segment transmits and distributes electricity; sells power to retail customers through distribution network and related ancillary services. The Others segment offers project management contracts/infrastructure management, and property development services, as well as rents oil tanks. The company also manufactures and sells solar photovoltaic cells and modules, and pumps; operates electric vehicle charging stations and coal mines; generates electricity through waste heat sources; trades in power; and provides engineering, procurement, and construction, as well as logistics services. In addition, it offers microgrid, rooftop solar, and home automation solutions. The company has an installed capacity of 14,110 MW. The Tata Power Company Limited was founded in 1915 and is based in Mumbai, India.',
 'fullTimeEmployees': 21661,
 'companyOfficers': [{'maxAge': 1,
   'name': 'Dr. Praveer  Sinha',
   'age': 61,
   'title': 'CEO, MD & Director',
   'yearBorn': 1962,
   'fiscalYear': 2023,
   'totalPay': 92075442,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Sanjeev  Churiwala',
   'age': 53,
   'title': 'Chief Financial Officer',
   'yearBorn': 1970,
   'fiscalYear': 2023,
   'totalPay': 29465452,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Anand  Agarwal B.Com., C.A., C.F.A., C.S.',
   'age': 50,
   'title': 'Chief Investor Relations Officer',
   'yearBorn': 1973,
   'fiscalYear': 2023,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Ajay  Kapoor',
   'age': 59,
   'title': 'Chief of Legal, Regulatory & Advocacy',
   'yearBorn': 1964,
   'fiscalYear': 2023,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Vispi S. Patel',
   'age': 50,
   'title': 'Company Secretary & Compliance Officer',
   'yearBorn': 1973,
   'fiscalYear': 2023,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Ms. Jyoti Kumar Bansal',
   'title': 'Chief of Brand & Communications',
   'fiscalYear': 2023,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Himal  Tewari',
   'title': 'Chief Human Resources Officer and Chief of Sustainability & CSR',
   'fiscalYear': 2023,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. A. S. Bapat',
   'title': 'Head of Corporate Legal',
   'fiscalYear': 2023,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Neeraj  Sharma',
   'age': 57,
   'title': 'Chief Engineer',
   'yearBorn': 1966,
   'fiscalYear': 2023,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Prof. Sunil  Sharma',
   'age': 55,
   'title': 'Chief of Strategy, Innovation & Business Collaboration',
   'yearBorn': 1968,
   'fiscalYear': 2023,
   'exercisedValue': 0,
   'unexercisedValue': 0}],
 'auditRisk': 7,
 'boardRisk': 6,
 'compensationRisk': 9,
 'shareHolderRightsRisk': 1,
 'overallRisk': 8,
 'governanceEpochDate': 1709251200,
 'compensationAsOfEpochDate': 1703980800,
 'maxAge': 86400,
 'priceHint': 2,
 'previousClose': 425.25,
 'open': 414.0,
 'dayLow': 404.65,
 'dayHigh': 421.5,
 'regularMarketPreviousClose': 425.25,
 'regularMarketOpen': 414.0,
 'regularMarketDayLow': 404.65,
 'regularMarketDayHigh': 421.5,
 'dividendRate': 2.0,
 'dividendYield': 0.0047,
 'exDividendDate': 1686096000,
 'payoutRatio': 0.1087,
 'fiveYearAvgDividendYield': 1.52,
 'beta': 0.791,
 'trailingPE': 22.441608,
 'volume': 39113874,
 'regularMarketVolume': 39113874,
 'averageVolume': 19442776,
 'averageVolume10days': 20205049,
 'averageDailyVolume10Day': 20205049,
 'marketCap': 1320154693632,
 'fiftyTwoWeekLow': 182.35,
 'fiftyTwoWeekHigh': 433.3,
 'priceToSalesTrailing12Months': 2.27393,
 'fiftyDayAverage': 368.29,
 'twoHundredDayAverage': 281.41025,
 'currency': 'INR',
 'enterpriseValue': 1834255777792,
 'profitMargins': 0.06164,
 'floatShares': 1686859680,
 'sharesOutstanding': 3195340032,
 'heldPercentInsiders': 0.47221002,
 'heldPercentInstitutions': 0.20277001,
 'impliedSharesOutstanding': 3204239872,
 'bookValue': 98.076,
 'priceToBook': 4.2125497,
 'lastFiscalYearEnd': 1680220800,
 'nextFiscalYearEnd': 1711843200,
 'mostRecentQuarter': 1703980800,
 'earningsQuarterlyGrowth': 0.008,
 'netIncomeToCommon': 35787698176,
 'trailingEps': 18.41,
 'lastSplitFactor': '10:1',
 'lastSplitDate': 1316995200,
 'enterpriseToRevenue': 3.159,
 'enterpriseToEbitda': 17.475,
 '52WeekChange': 1.0963767,
 'SandP52WeekChange': 0.3288405,
 'lastDividendValue': 2.0,
 'lastDividendDate': 1686096000,
 'exchange': 'NSI',
 'quoteType': 'EQUITY',
 'symbol': 'TATAPOWER.NS',
 'underlyingSymbol': 'TATAPOWER.NS',
 'shortName': 'TATA POWER CO LTD',
 'longName': 'The Tata Power Company Limited',
 'firstTradeDateEpochUtc': 820467900,
 'timeZoneFullName': 'Asia/Kolkata',
 'timeZoneShortName': 'IST',
 'uuid': '92ec8ada-a956-33ab-a01b-394afebf8430',
 'messageBoardId': 'finmb_874401',
 'gmtOffSetMilliseconds': 19800000,
 'currentPrice': 413.15,
 'recommendationKey': 'none',
 'totalCash': 107734597632,
 'totalCashPerShare': 33.688,
 'ebitda': 104966275072,
 'totalDebt': 525255114752,
 'totalRevenue': 580560814080,
 'debtToEquity': 141.897,
 'revenuePerShare': 181.721,
 'earningsGrowth': 0.01,
 'revenueGrowth': 0.037,
 'grossMargins': 0.31069002,
 'ebitdaMargins': 0.1808,
 'operatingMargins': 0.101780005,
 'financialCurrency': 'INR',
 'trailingPegRatio': None}

In [6]:
# get historical market data
msft.history(period="1mo")

D:\anaconda\Lib\site-packages\yfinance\utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')

                                 Open        High         Low       Close    Volume  Dividends  Stock Splits
Date
2024-02-12 00:00:00+05:30  379.899994  386.149994  359.200012  361.700012  44078652        0.0           0.0
2024-02-13 00:00:00+05:30  361.700012  366.500000  354.600006  365.049988  21221871        0.0           0.0
2024-02-14 00:00:00+05:30  364.299988  374.600006  358.200012  373.700012  15216135        0.0           0.0
2024-02-15 00:00:00+05:30  376.649994  382.350006  374.750000  378.850006  16001298        0.0           0.0
2024-02-16 00:00:00+05:30  383.000000  383.000000  375.250000  376.299988   9592754        0.0           0.0
2024-02-19 00:00:00+05:30  383.100006  385.799988  379.100006  380.500000  12557987        0.0           0.0
2024-02-20 00:00:00+05:30  381.000000  382.500000  376.049988  378.950012   7298102        0.0           0.0
2024-02-21 00:00:00+05:30  380.700012  383.850006  373.500000  375.450012  10283746        0.0           0.0
2024-02-22 00:00:00+05:30  377.049988  379.700012  369.250000  377.899994   8449170        0.0           0.0
2024-02-23 00:00:00+05:30  379.350006  381.750000  377.500000  378.399994   5691333        0.0           0.0
2024-02-26 00:00:00+05:30  379.000000  381.399994  377.700012  378.399994   6228934        0.0           0.0
2024-02-27 00:00:00+05:30  379.000000  379.500000  373.950012  375.549988   6322898        0.0           0.0
2024-02-28 00:00:00+05:30  375.500000  378.250000  364.600006  365.750000   8577264        0.0           0.0
2024-02-29 00:00:00+05:30  367.000000  374.000000  363.049988  371.750000   8088079        0.0           0.0
2024-03-01 00:00:00+05:30  375.549988  379.750000  374.549988  377.399994   7853708        0.0           0.0
2024-03-04 00:00:00+05:30  381.049988  394.000000  380.200012  391.750000  25814019        0.0           0.0
2024-03-05 00:00:00+05:30  392.000000  399.950012  390.500000  396.149994  18795182        0.0           0.0
2024-03-06 00:00:00+05:30  396.149994  397.600006  384.700012  394.950012  15795532        0.0           0.0
2024-03-07 00:00:00+05:30  396.000000  433.299988  396.000000  425.250000  98883541        0.0           0.0
2024-03-11 00:00:00+05:30  414.000000  421.500000  404.649994  413.149994  39113874        0.0           0.0

In [8]:
# show meta information about the history (requires history() to be called first)
msft.history_metadata

{'currency': 'INR',
 'symbol': 'TATAPOWER.NS',
 'exchangeName': 'NSI',
 'instrumentType': 'EQUITY',
 'firstTradeDate': 820467900,
 'regularMarketTime': 1710151200,
 'hasPrePostMarketData': False,
 'gmtoffset': 19800,
 'timezone': 'IST',
 'exchangeTimezoneName': 'Asia/Kolkata',
 'regularMarketPrice': 413.15,
 'chartPreviousClose': 392.1,
 'priceHint': 2,
 'currentTradingPeriod': {'pre': {'timezone': 'IST',
   'end': 1710128700,
   'start': 1710128700,
   'gmtoffset': 19800},
  'regular': {'timezone': 'IST',
   'end': 1710151200,
   'start': 1710128700,
   'gmtoffset': 19800},
  'post': {'timezone': 'IST',
   'end': 1710151200,
   'start': 1710151200,
   'gmtoffset': 19800}},
 'dataGranularity': '1d',
 'range': '1mo',
 'validRanges': ['1d',
  '5d',
  '1mo',
  '3mo',
  '6mo',
  '1y',
  '2y',
  '5y',
  '10y',
  'ytd',
  'max']}

In [9]:
msft.actions

Empty DataFrame
Columns: [Dividends, Stock Splits]
Index: []

In [10]:
msft.dividends

Series([], Name: Dividends, dtype: float64)

In [11]:
msft.splits

Series([], Name: Stock Splits, dtype: float64)

In [12]:
msft.capital_gains

[]

In [14]:
msft.get_shares_full(start="2024-01-01", end=None)

2024-01-02 00:00:00+05:30    3195340032
2024-01-02 00:00:00+05:30    3212270080
2024-01-11 00:00:00+05:30    3195800064
2024-01-12 00:00:00+05:30    3195340032
2024-01-17 00:00:00+05:30    3196699904
2024-01-17 00:00:00+05:30    3233309952
2024-01-18 00:00:00+05:30    3195340032
2024-01-18 00:00:00+05:30    3239310080
2024-01-24 00:00:00+05:30    3217949952
2024-01-24 00:00:00+05:30    3196260096
2024-01-25 00:00:00+05:30    3195340032
2024-02-02 00:00:00+05:30    3195340032
2024-02-02 00:00:00+05:30    3201910016
2024-02-07 00:00:00+05:30    3195340032
2024-02-07 00:00:00+05:30    3203059968
2024-02-09 00:00:00+05:30    3196519936
2024-02-10 00:00:00+05:30    3195340032
2024-02-11 00:00:00+05:30    3195340032
2024-02-13 00:00:00+05:30    3463899904
2024-02-13 00:00:00+05:30    3195780096
2024-02-14 00:00:00+05:30    3195340032
2024-02-17 00:00:00+05:30    3195340032
2024-02-17 00:00:00+05:30    3216570112
2024-02-21 00:00:00+05:30    3195340032
2024-02-21 00:00:00+05:30    3208410112
2024-02-22 00:00:00+05:30    3195340032
2024-02-22 00:00:00+05:30    3225129984
2024-02-23 00:00:00+05:30    3196189952
2024-02-24 00:00:00+05:30    3195340032
2024-02-29 00:00:00+05:30    3197959936
2024-03-01 00:00:00+05:30    3195340032
2024-03-07 00:00:00+05:30    3195340032
2024-03-07 00:00:00+05:30    3204239872
dtype: int64

In [15]:
msft.income_stmt

                                                            2023-03-31  ...          2020-03-31
Tax Effect Of Unusual Items                          -549834499.175371  ...    639631755.033444
Tax Rate For Calcs                                            0.301875  ...            0.270881
Normalized EBITDA                                       131245200000.0  ...       90865900000.0
Total Unusual Items                                      -1821400000.0  ...        2361300000.0
Total Unusual Items Excluding Goodwill                   -1821400000.0  ...        2361300000.0
Net Income From Continuing Operation Net Minori...       33364400000.0  ...       14276100000.0
Reconciled Depreciation                                  34412600000.0  ...       26335600000.0
Reconciled Cost Of Revenue                              410427400000.0  ...      186784800000.0
EBITDA                                                  129423800000.0  ...       93227200000.0
EBIT                                                     95011200000.0  ...       66891600000.0
Net Interest Income                                     -38582500000.0  ...      -43550300000.0
Interest Expense                                         40441200000.0  ...       43210000000.0
Interest Income                                           5136500000.0  ...        1380400000.0
Normalized Income                                   34635965500.824631  ...  12554431755.033443
Net Income From Continuing And Discontinued Ope...       33364400000.0  ...       10173800000.0
Total Expenses                                          494619200000.0  ...      233401000000.0
Rent Expense Supplemental                                 1585600000.0  ...         255700000.0
Diluted Average Shares                                    3198171607.0  ...        2707605570.0
Basic Average Shares                                      3198171607.0  ...        2707605570.0
Diluted EPS                                                      10.43  ...                3.12
Basic EPS                                                        10.43  ...                3.12
Diluted NI Availto Com Stockholders                      33364400000.0  ...        8463800000.0
Net Income Common Stockholders                           33364400000.0  ...        8463800000.0
Otherunder Preferred Stock Dividend                                0.0  ...        1710000000.0
Preferred Stock Dividends                                          NaN  ...                 0.0
Net Income                                               33364400000.0  ...       10173800000.0
Minority Interests                                       -4732300000.0  ...       -2990600000.0
Net Income Including Noncontrolling Interests            38096700000.0  ...       13164400000.0
Net Income Discontinuous Operations                                0.0  ...       -4102300000.0
Net Income Continuous Operations                         38096700000.0  ...       17266000000.0
Tax Provision                                            16473300000.0  ...        6414900000.0
Pretax Income                                            54570000000.0  ...       23681600000.0
Other Non Operating Income Expenses                      15061800000.0  ...        3497500000.0
Special Income Charges                                   -2743600000.0  ...        1910700000.0
Other Special Charges                                     2228200000.0  ...         203100000.0
Write Off                                                  515400000.0  ...       -2113800000.0
Net Non Operating Interest Income Expense               -38582500000.0  ...      -43550300000.0
Total Other Finance Cost                                  3277800000.0  ...        1720700000.0
Interest Expense Non Operating                           40441200000.0  ...       43210000000.0
Interest Income Non Operating                             5136500000.0  ...        1380400000.0
Operating Income                                         45923700000.0  ...       52124900000.0
Operating Expense                                        84191800000.0  ...       46616200000.0
Other Operating Expenses                                 16049400000.0  ...        7044700000.0
Depreciation And Amortization In Income Statement        34392000000.0  ...       26335600000.0
Amortization                                              1350100000.0  ...        1237600000.0
Depreciation Income Statement                            33041900000.0  ...       25098000000.0
Selling General And Administration                        4028600000.0  ...        2042000000.0
Selling And Marketing Expense                               13300000.0  ...          31100000.0
General And Administrative Expense                        4015300000.0  ...        2010900000.0
Rent And Landing Fees                                     1585600000.0  ...         255700000.0
Gross Profit                                            130115500000.0  ...       98741100000.0
Cost Of Revenue                                         410427400000.0  ...      186784800000.0
Total Revenue                                           540542900000.0  ...      285525900000.0
Operating Revenue                                       540542900000.0  ...      285525900000.0

[54 rows x 4 columns]

In [16]:
msft.quarterly_income_stmt

                                                        2023-12-31      2023-09-30  ...         2023-03-31      2022-12-31
Tax Effect Of Unusual Items                                    0.0             0.0  ...  -344849762.104191             0.0
Tax Rate For Calcs                                         0.27717        0.173294  ...           0.189332             0.3
Normalized EBITDA                                    35092900000.0   33384000000.0  ...      31345400000.0   38155700000.0
Total Unusual Items                                            0.0             0.0  ...      -1821400000.0             0.0
Total Unusual Items Excluding Goodwill                         0.0             0.0  ...      -1821400000.0             0.0
Net Income From Continuing Operation Net Minori...    9530100000.0    8755300000.0  ...       7777300000.0    9450200000.0
Reconciled Depreciation                               9262700000.0    9258900000.0  ...       9263000000.0    8532600000.0
Reconciled Cost Of Revenue                           97769500000.0  104093600000.0  ...     109738400000.0   93887300000.0
EBITDA                                               35092900000.0   33384000000.0  ...      29524000000.0   38155700000.0
EBIT                                                 25830200000.0   24125100000.0  ...      20261000000.0   29623100000.0
Net Interest Income                                 -10942600000.0  -11818300000.0  ...      -6821600000.0  -10982900000.0
Interest Expense                                     10942600000.0   11818300000.0  ...       8680300000.0   10982900000.0
Normalized Income                                     9530100000.0    8755300000.0  ...  9253850237.895809    9450200000.0
Net Income From Continuing And Discontinued Ope...    9530100000.0    8755300000.0  ...       7777300000.0    9450200000.0
Total Expenses                                      131598500000.0  135729300000.0  ...     100723100000.0  126476000000.0
Diluted Average Shares                                3198020134.0    3195364964.0  ...                NaN    3203457627.0
Basic Average Shares                                  3198020134.0    3195364964.0  ...                NaN    3203457627.0
Diluted EPS                                                   2.98            2.74  ...                NaN            2.95
Basic EPS                                                     2.98            2.74  ...                NaN            2.95
Diluted NI Availto Com Stockholders                   9530100000.0    8755300000.0  ...       7777300000.0    9450200000.0
Net Income Common Stockholders                        9530100000.0    8755300000.0  ...       7777300000.0    9450200000.0
Otherunder Preferred Stock Dividend                            0.0             0.0  ...                0.0             0.0
Net Income                                            9530100000.0    8755300000.0  ...       7777300000.0    9450200000.0
Minority Interests                                   -1231100000.0   -1418800000.0  ...      -1610800000.0   -1071200000.0
Net Income Including Noncontrolling Interests        10761200000.0   10174100000.0  ...       9388100000.0   10521400000.0
Net Income Discontinuous Operations                            NaN             NaN  ...                0.0             0.0
Net Income Continuous Operations                     10761200000.0   10174100000.0  ...       9388100000.0   10521400000.0
Tax Provision                                         4126400000.0    2132700000.0  ...       2192600000.0    8118800000.0
Pretax Income                                        14887600000.0   12306800000.0  ...      11580700000.0   18640200000.0
Other Non Operating Income Expenses                   8328500000.0     -41100000.0  ...       3172200000.0    4828400000.0
Special Income Charges                                         0.0             0.0  ...      -2743600000.0             0.0
Write Off                                                      NaN             NaN  ...        515400000.0             0.0
Net Non Operating Interest Income Expense           -10942600000.0  -11818300000.0  ...      -6821600000.0  -10982900000.0
Interest Expense Non Operating                       10942600000.0   11818300000.0  ...       8680300000.0   10982900000.0
Operating Income                                     14911500000.0   21651000000.0  ...      13266600000.0   14815200000.0
Operating Expense                                    33829000000.0   31635700000.0  ...      -9015300000.0   32588700000.0
Other Operating Expenses                             14750800000.0   12427800000.0  ...     -24298000000.0   14884400000.0
Depreciation And Amortization In Income Statement     9262700000.0    9258900000.0  ...       9263000000.0    8532600000.0
Depreciation Income Statement                         9262700000.0    9258900000.0  ...       7912900000.0    8532600000.0
Gross Profit                                         48740500000.0   53286700000.0  ...       4251300000.0   47403900000.0
Cost Of Revenue                                      97769500000.0  104093600000.0  ...     109738400000.0   93887300000.0
Total Revenue                                       146510000000.0  157380300000.0  ...     113989700000.0  141291200000.0
Operating Revenue                                   146510000000.0  157380300000.0  ...     113989700000.0  141291200000.0

[43 rows x 5 columns]

In [17]:
msft.balance_sheet

                                                      2023-03-31      2022-03-31      2021-03-31      2020-03-31
Ordinary Shares Number                              3196991847.0    3196991847.0    3195339547.0    2704773510.0
Share Issued                                        3196991847.0    3196991847.0    3195339547.0    2704773510.0
Net Debt                                          447847600000.0  445128500000.0  395012900000.0  464942600000.0
Total Debt                                        529230900000.0  511952100000.0  467082200000.0  519159800000.0
Tangible Book Value                               255477800000.0  192170700000.0  191818400000.0  165622700000.0
...                                                          ...             ...             ...             ...
Cash Cash Equivalents And Short Term Investments   53393600000.0   34877600000.0   41691600000.0   25610100000.0
Other Short Term Investments                       11496000000.0    4105200000.0    4995400000.0    6995100000.0
Cash And Cash Equivalents                          41897600000.0   30772400000.0   36696200000.0   18615000000.0
Cash Equivalents                                   19861500000.0   17020900000.0   25438400000.0    9197700000.0
Cash Financial                                     22036100000.0   13751500000.0   11257800000.0    9417300000.0

[87 rows x 4 columns]

In [18]:
msft.quarterly_balance_sheet

                                                      2023-09-30      2023-03-31
Ordinary Shares Number                              3195339547.0    3196991847.0
Share Issued                                        3195339547.0    3196991847.0
Net Debt                                          448735300000.0  447847600000.0
Total Debt                                        525255100000.0  529230900000.0
Tangible Book Value                               269807800000.0  255477800000.0
...                                                          ...             ...
Cash Cash Equivalents And Short Term Investments  114065300000.0   53393600000.0
Other Short Term Investments                       79219700000.0   11496000000.0
Cash And Cash Equivalents                          34845600000.0   41897600000.0
Cash Equivalents                                             NaN   19861500000.0
Cash Financial                                               NaN   22036100000.0

[83 rows x 2 columns]

In [1]:
pip install pandas_datareader

Requirement already satisfied: pandas_datareader in d:\anaconda\lib\site-packages (0.10.0)
Requirement already satisfied: lxml in d:\anaconda\lib\site-packages (from pandas_datareader) (4.9.4)
Requirement already satisfied: pandas>=0.23 in d:\anaconda\lib\site-packages (from pandas_datareader) (2.2.0)
Requirement already satisfied: requests>=2.19.0 in d:\anaconda\lib\site-packages (from pandas_datareader) (2.31.0)
Requirement already satisfied: numpy<2,>=1.23.2 in d:\anaconda\lib\site-packages (from pandas>=0.23->pandas_datareader) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\anaconda\lib\site-packages (from pandas>=0.23->pandas_datareader) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in d:\anaconda\lib\site-packages (from pandas>=0.23->pandas_datareader) (2022.7)
Requirement already satisfied: tzdata>=2022.7 in d:\anaconda\lib\site-packages (from pandas>=0.23->pandas_datareader) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\anaconda\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in d:\anaconda\lib\site-packages (from requests>=2.19.0->pandas_datareader) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\anaconda\lib\site-packages (from requests>=2.19.0->pandas_datareader) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in d:\anaconda\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2023.7.22)
Requirement already satisfied: six>=1.5 in d:\anaconda\lib\site-packages (from python-dateutil>=2.8.2->pandas>=0.23->pandas_datareader) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas_datareader as pdr

# Load MSFT stock data
msft = pdr.get_data_yahoo('TATAPOWER.NS')

# Check if 'msft' is a DataFrame
print(type(msft))

# If 'msft' is indeed a DataFrame, you can access the 'Total Revenue' column
if isinstance(msft, pd.DataFrame):
    # Assuming 'Total Revenue' is a column in the DataFrame
    total_revenue_column = msft[['Total Revenue']]
    print(total_revenue_column)
else:
    print("msft is not a DataFrame.")

TypeError: string indices must be integers, not 'str'